h1 id="question-title" = question.title
p id="question-body" = question.body

- if current_user&.author_of?(question)
  p=link_to 'Edit', '#', class: 'edit-question', data: { question_id: question.id }
  p id='question-delete' = link_to 'Delete', question_path(question), method: :delete

  .question-errors
    = render 'shared/errors', resource: question

  = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title, 'Question title'
    = f.text_area :title
    = f.label :body, 'Question body'
    = f.text_area :body

    = f.submit 'Save'
