h1 id="question-title" = question.title
p id="question-body" = question.body

- if question.files.attached?
  - question.files.each do |file|
    div id="file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(question)
        = link_to 'Delete', attachment_path(file), method: :delete, local: false, remote: true

- if question.links.any?
  .links
    p Links:
    ul
      - question.links.each do |link|
        li
          div
            = link_to link.name, link.url
            - if current_user&.author_of?(link.linkable)
              = link_to 'Delete', link_path(link), method: :delete, remote: true 

- if current_user&.author_of?(question)
  p = link_to 'Edit', '#', class: 'edit-question', data: { question_id: question.id }
  = link_to 'Delete', question_path(question), id: 'question-delete', method: :delete

  .question-errors
    = render 'shared/errors', resource: question

  = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title, 'Question title'
    = f.text_area :title
    = f.label :body, 'Question body'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    = render 'links/form', form: f

    = f.submit 'Save'
