- if can? :create, Question
  p = link_to 'Ask question', new_question_path
.questions
  - cache collection_cache_key_for :question do
    - @questions.each do |q|
      = render 'list_item', question: q
