.flash

.question
  = render question

.answer-errors
    = render 'shared/errors', resource: @answer
.answers
  = render question.answers

= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :title, 'Answer title'
  = f.text_field :title

  = f.submit 'Answer to question'

= javascript_pack_tag 'utilities/questions.js'
= javascript_pack_tag 'utilities/answers.js'
