.flash

.question
  = render question

- if question.file.attached?
  = link_to question.file.filename.to_s, url_for(question.file)

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  .best-answer
    - if @best_answer
      = render @best_answer, class: 'best-answer'
  .other-answers
    = render @other_answers

= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :title, 'Answer title'
  = f.text_field :title

  = f.submit 'Answer to question'

= javascript_pack_tag 'utilities/questions.js'
= javascript_pack_tag 'utilities/answers.js'
