h1 = question.title
p = question.body

- if current_user&.author_of?(question)
    p id='question-delete' = link_to 'Delete', question_path(question), method: :delete

= render question.answers

= form_with model: [question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :title, 'Answer title'
  = f.text_field :title

  = f.submit 'Answer to question'
