h1 = question.title
p = question.body

= render question.answers

= form_with model: [question, @answer] do |f|
  = render 'shared/errors', resource: @answer
  = f.label :title, 'Answer title'
  = f.text_field :title

  = f.submit 'Answer to question'
