.flash

.question
  = render question

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  .best-answer
    - if @best_answer
      = render @best_answer, class: 'best-answer'
  .other-answers
    = render @other_answers

= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :title, 'Answer title'
  = f.text_field :title
  = f.label :files
  = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
 

  = f.submit 'Answer to question'

= javascript_pack_tag 'utilities/questions.js'
= javascript_pack_tag 'utilities/answers.js'
