.align-right
  = form_tag search_path, method: :get do
    = select_tag :scope,
            options_for_select(Search::TYPES, params[:scope]),
            include_blank: 'Global search'
    = text_field_tag :query, params[:query]
    = submit_tag 'Search'
