header 
  / - byebug
  - if user_signed_in?
    = link_to 'Log out', destroy_user_session_path, method: :delete
  - elsif !current_page?(new_user_session_path)
    ul
      li = link_to 'Log in', new_user_session_path
      li = link_to 'Sign up', new_user_registration_path
