= content_tag(:div, id: "answer-#{answer.id}", class: 'answer')
  p = answer.title

  - if user_signed_in? && current_user&.author_of?(answer)
    p = link_to 'Edit', '#', id: "answer-edit-#{answer.id}", class: 'edit-answer-link', data: { answer_id: answer.id }

  - if answer.best_answer? 
      p = 'It is the best answer!'
  - else
    - if current_user&.author_of?(question)
      = link_to 'Mark as best', mark_as_best_answer_path(answer), method: :patch, remote: true
  
  - if answer.files.attached?
    br
    - answer.files.each do |file|
      div id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(answer)
          = link_to 'Delete', attachment_path(file), method: :delete, local: false, remote: true
  
  .links
    - unless answer.links.empty?
        p Links
        ul
          - answer.links.each do |link|
            div id="link-#{link.id}"
              li
                = link_to link.name, link.url
                - if current_user&.author_of?(link.linkable)
                  = link_to 'Delete', link_path(link), method: :delete, remote: true 

  .votes
    = render 'votes/vote', resource: answer

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :title, 'Answer title'
    = f.text_area :title
    = f.label :files
    = f.file_field :files, multiple: true
    = render 'links/form', form: f

    = f.submit 'Save'

  - if current_user&.author_of?(answer)
    p id="answer-delete-#{answer.id}" = link_to 'Delete', answer_path(answer), method: :delete, remote: true
